🎯 CSV DATA FORMAT GUIDE FOR BREAK-EVEN POINT ANALYSIS
=====================================================

📋 WHAT YOUR CSV SHOULD LOOK LIKE:
=====================================

MINIMUM FORMAT (Most Common):
```
Day,Demand
1,150
2,165
3,142
4,158
5,170
6,155
7,180
8,165
9,175
10,185
```

ACCEPTABLE ALTERNATIVES - Column Names Can Be:

Time Column Names:
- Day
- Date  
- Week
- Month
- Period
- Time

Demand Column Names:
- Demand
- Sales
- Units
- Quantity
- Revenue
- Quantity_Sold


💡 WHY THIS FORMAT WORKS - THE MATH BEHIND IT:
================================================

1. LINEAR REGRESSION Explanation:
   ────────────────────────────
   The code uses: Y = mX + c
   
   Where:
   - X (Day) = independent variable (your time periods: 1, 2, 3...)
   - Y (Demand) = dependent variable (actual sales/units: 150, 165, 142...)
   - m = SLOPE (how much demand changes per day)
   - c = Y-INTERCEPT (baseline demand when day equals 0)
   
   Example:
   If Y = 2X + 100, then:
   - Day 1: Demand = 2(1) + 100 = 102
   - Day 5: Demand = 2(5) + 100 = 110
   - Day 10: Demand = 2(10) + 100 = 120

2. PREDICTION Logic:
   ──────────────
   Once we know m and c, we predict future demand.
   If we have 10 days of data, we predict for days 11-30.

3. SEASONALITY:
   ────────────
   The code adds wave patterns to make predictions more realistic.
   Formula: seasonality = 20 * sin(day / 3)
   This creates ups and downs in demand naturally.

4. BREAK-EVEN Calculation:
   ──────────────────────
   Break-Even Point = Fixed Cost / (Selling Price - Variable Cost)
   
   Example:
   - Fixed Cost = ₹50,000
   - Selling Price = ₹500
   - Variable Cost = ₹300
   - Contribution Margin = ₹500 - ₹300 = ₹200
   
   Break-Even Units = ₹50,000 / ₹200 = 250 units
   
   MEANING: You need to sell AT LEAST 250 units to cover all costs!

5. PROFIT Analysis:
   ────────────────
   Profit = (Selling Price - Variable Cost) × Quantity - Fixed Cost
   Profit = (₹500 - ₹300) × 250 - ₹50,000
   Profit = ₹200 × 250 - ₹50,000
   Profit = ₹50,000 - ₹50,000 = ₹0 (BREAK-EVEN!)


🔧 RULES FOR YOUR DATA:
==========================

✅ MUST HAVE:
- Two columns (Time period + Demand quantity)
- At least 2 rows of data
- Numbers only (no text except headers)
- Positive demand values (no negatives)

❌ MUST NOT HAVE:
- Special characters in numbers (₹, $, %)
- Text values like "High", "Low", "Moderate"
- Missing values (blanks)
- Dates in text format (use sequential numbers instead)

⚠️ EDGE CASES HANDLED:
- Empty cells → Automatically removed
- Negative demand → Automatically filtered
- Text headers → Automatically standardized
- Different column names → Automatically recognized


📊 REAL-WORLD EXAMPLES:
==========================

EXAMPLE 1: WEEKLY SALES DATA
─────────────────────────────
Week,Units_Sold
1,200
2,215
3,190
4,210
5,225
...

EXAMPLE 2: DAILY REVENUE DATA
──────────────────────────────
Date,Revenue
1,50000
2,52000
3,48500
4,55000
5,60000
...

EXAMPLE 3: MONTHLY CUSTOMER DATA
─────────────────────────────────
Month,New_Customers
1,150
2,165
3,142
4,158
5,170
...


🎯 HOW IT ALL CONNECTS:
==========================

Data Upload
    ↓
Validation & Standardization
    ↓
Linear Regression (Find m and c)
    ↓
Predict Future Demand
    ↓
Add Seasonality Waves
    ↓
Calculate Break-Even Point
    ↓
Show on Interactive Graphs
    ↓
Export Report as CSV


✨ WHAT YOU GET AFTER UPLOADING:
==================================

1. Demand Forecast Chart
   - Shows actual historical data
   - Shows predicted future demand
   - Interactive hover details

2. Profit Curve Chart
   - Shows profit at different quantities
   - Marks your break-even point
   - Shows profitable region (above 0)

3. Key Metrics
   - Break-even Units: How many you must sell
   - Predicted Demand: Expected sales
   - Expected Profit: Money you'll make

4. Smart Insights
   - Green ✅: Strong business (demand > break-even)
   - Yellow ⚠️: Risk zone (close to break-even)
   - Red ❌: Not viable (too low demand)

5. Pricing Optimizer
   - Suggests best selling price
   - To reach your target profit

6. Download Report
   - All analysis as CSV file
   - For record keeping


💪 ADAPTABILITY FEATURES:
==========================

The new code is flexible for:
- ✅ Any time period (days, weeks, months, years)
- ✅ Any demand metric (units, revenue, customers, clicks)
- ✅ Different column names (auto-detected)
- ✅ Different CSV formats (handles variations)
- ✅ Missing data (automatically cleaned)
- ✅ Any numeric precision (decimals, integers)
- ✅ Large datasets (handles 1000+ rows)
- ✅ Multiple data sources (CSV, API, Simulation)


🚀 QUICK START:
================

1. Create CSV with 2 columns: [Time, Demand]
2. Add at least 2-10 rows of data (more = better predictions)
3. Use consecutive numbers for time (1,2,3... or 1,7,14...)
4. Click "Upload CSV" mode
5. Select your file
6. View analysis and graphs!
